GroupMethod/MainWindow.xaml

<Window x:Class="GroupMethod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupMethod"
        xmlns:spreadsheets1="http://schemas.syncfusion.com/wpf"
        xmlns:charts="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="АКМАВИРП" Height="500" Width="900">
    <Grid>
        <TabControl x:Name="rootPivot">
            <TabItem Header="Исходные данные">
                <Grid>
                    <Button x:Name="OpenExcel" FontSize="16" Width="180" Content="Импортировать Excel" Click="OpenExcel_Click" HorizontalAlignment ="Left" VerticalAlignment="Top" Margin="8,8,8,8"/>
                    <TextBlock x:Name="Analized" FontSize="12" Width="400" TextWrapping="Wrap" Text="Используйте верхний ряд цифр: 0 - игнорировать колонку, 1 - имена, 2 - нормально распределенная величина, 3 - ранжированная величина." TextAlignment="Center" VerticalAlignment="Top" Margin="4" Height="Auto" HorizontalAlignment="Center"/>
                    <Button x:Name="SaveExcel" FontSize="16" Width="180" Content="Сохранить как Excel" Click="SaveExcel_Click" HorizontalAlignment ="Right" VerticalAlignment="Top" Margin="196,8,8,8"/>
                    <spreadsheets1:SfSpreadsheet x:Name="InputSpread" Margin="0,42,0,42"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="40">
                        <TextBlock Text="Первая строка" VerticalAlignment="Center" Width="50" TextWrapping="Wrap" Height="Auto" Margin="8,0,0,0"/>
                        <TextBox x:Name="RowBox" FontSize="16" Width="80" HorizontalAlignment ="Left" Margin="8"/>
                        <TextBlock Text="Последняя строка" VerticalAlignment="Center" Width="60" TextWrapping="Wrap" Height="Auto"/>
                        <TextBox x:Name="RowBoxEnd" FontSize="16" Width="80" HorizontalAlignment ="Left" Margin="8"/>
                        <TextBlock Text="Алгоритм" VerticalAlignment="Center" Width="60" TextWrapping="Wrap" Height="Auto"/>
                        <ComboBox x:Name="AlgorhythChooser" VerticalAlignment="Center" Width="160" Margin="8">
                            <ComboBoxItem x:Name="DBL" Content="Distant Becomes Last"/>
                            <ComboBoxItem x:Name="DAU" Content="Dense Adsorbes Undense"/>
                        </ComboBox>
                        <TextBlock Text="Уменьшить дисперсию в" VerticalAlignment="Center" Width="80" TextWrapping="Wrap" Height="Auto"/>
                        <TextBox x:Name="Dispers" FontSize="16" Width="80" HorizontalAlignment="Left" Margin="8"/>
                        <Button x:Name="EnterResult" FontSize="16" Width="140" Content="Пересчитать" Click="EnterResult_Click" HorizontalAlignment ="Right" Margin="8"/>
                    </StackPanel>                    
                </Grid>
            </TabItem>
            <TabItem Header="Графики">
                <StackPanel>
                    <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="Построить график по" VerticalAlignment="Center" Width="60" TextWrapping="Wrap" Height="Auto" Margin="8,0,0,0"/>
                        <ComboBox x:Name="Vars" Width="180" Margin="8"/>
                        <CheckBox x:Name="ShowGroups" Content="Показать на графике группы" VerticalAlignment="Center" Margin="8"/>
                        <Button x:Name="RenderGraph" FontSize="16" Width="220" Content="Сохранить изображение" Click="RenderGraph_Click" HorizontalAlignment ="Right" Margin="8"/>
                    </StackPanel>
                    <StackPanel x:Name="ImageHolder" Background="White">
                        <TextBlock x:Name="GraphicTop" FontSize="24" Text="Выберите регрессор" VerticalAlignment="Top" Width="Auto" TextWrapping="Wrap" Height="Auto" Margin="8"/>
                        <charts:SfChart x:Name="VariantChart" Height="340" Margin="0,8,0,0"/>
                    </StackPanel>                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Результаты">
                <Grid>
                    <StackPanel Height="40" VerticalAlignment="Top" Orientation="Horizontal">
                        <TextBlock Text="Сортировать результаты по" VerticalAlignment="Center" Width="80" TextWrapping="Wrap" Height="Auto" Margin="8,0,0,0"/>
                        <ComboBox x:Name="Ranger" Width="180" Margin="8" />
                        <TextBlock Text="Объединить со сродством" VerticalAlignment="Center" Width="80" TextWrapping="Wrap" Height="Auto"/>
                        <Grid Height="40" Width="180" Margin="8,2,8,0" >
                            <TextBlock Text="0,5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" Height="Auto"/>
                            <TextBlock Text="1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16" Height="Auto"/>
                            <TextBlock Text="0,75" VerticalAlignment="Top" HorizontalAlignment="Center" Width="22" Height="Auto"/>
                            <Slider x:Name="EncloseSlider" Minimum="0.5" Maximum="1" SelectionStart="0" Margin="0,18,0,0"/>
                        </Grid>                        
                        <Button x:Name="RecalcResult" FontSize="16" Width="120" Content="Пересчитать" Click="RecalcResult_Click" Margin="8"/>
                        <Button x:Name="SaveExcelResult" FontSize="16" Width="160" Content="Сохранить как Excel" Click="SaveExcelResult_Click" Margin="8"/>
                    </StackPanel>                    
                    <spreadsheets1:SfSpreadsheet x:Name="OutPutSpread" Margin="0,42,0,2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
